* {
  margin: 0;
  padding: 0;
}

body {
  margin: 50px;
  background-color: grey;
  font-size: 18px;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  font-family: "Josefin Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* container grid */
.container {
  display: grid;
  gap: 10px;
}

img {
  width: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* header */
.header {
  display: grid;
  /* dibawah ini untuk mengatur letak agar responsive */
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url("https://images.unsplash.com/photo-1570001467607-34a642d8e7a7?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTQwfHxjb2ZmZWUlMjBnaWZ0JTIwc2V0fGVufDB8MHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80");
  background-size: cover;
  background-position: center;
  padding: 50px;
  /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0x5ztB-Tbno7lj0tunl-XGOgk4qlOmBSt6Q&usqp=CAU"); */
}

.hero h2,
.hero p {
  display: none;
}

.features {
  background-color: black;
  color: white;
  display: grid;
  /* justify-content: center;
  align-content: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.features > * {
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 0.2em;
  margin-bottom: 5px;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8LLOJT55LbnL0N_qP8Hj76bvOJMnijENTCg&usqp=CAU");
  background-size: cover;
  background-position: center;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url("https://ae01.alicdn.com/kf/HTB1QsfvXj14K1Rjt_ioq6AkyXXaw/Retro-Coffee-grinder-Siphonic-Manual-coffee-machine-Set-gift-box-Household-glass-Coffee-maker.jpg");
  background-size: cover;
  background-position: center;
}

.features .price {
  font-size: 3em;
  font-weight: 100;
}

/* navigasi */
.menu {
  order: -1;
  display: grid;
  align-items: center;
  /* untuk responsive */
  grid-template-columns: 1fr 2fr;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  text-transform: uppercase;
  /* responsive */
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: teal;
  color: aliceblue;
  text-decoration: none;
  text-align: center;
  padding: 6px;
  font-size: 0.8em;
}

/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 15px;
  position: relative;
  z-index: 999;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  margin-bottom: 2.5px;
  background:black;
  border-radius: 3px;
  transition: all 0.5s;
}
.menu-toggle input {
  display: block;
  position: absolute;
  background-color: black;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}
/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2){
  background-color: wheat;
  transform:rotate(25deg) translate(-1px, -1px)
}
.menu-toggle input:checked ~ span:nth-child(4){
  background-color: wheat;
  transform:rotate(-25deg) translate(-1px,0)
}
.menu-toggle input:checked ~ span:nth-child(3){
  opacity: 0;
  transform:scale(0)
}

/* services */
.services {
  display: grid;
  gap: 20px;
  /* responsive */
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.service {
  padding: 1em;
  border: 1px solid grey;
  border-radius: 3px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
  background-color: blanchedalmond;
  text-align: center;
}
.service .icon {
  font-size: 3em;
}
.service h3 {
  font-size: 1.5em;
}
.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.9em;
}

.gallery {
  margin-top: 50px;
  display: grid;
  /* responsive */
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 5px;
}

.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;

}

/* responsive breakpoints */
@media (max-width: 1024px) {
  .menu {
    /* kembali keawal */
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero h2,
  .hero p {
    display: block;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 0.5em;
    margin: 0.2em;
    border-radius: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display:flex;
  }

  .menu a {
    background-color:rgba(0, 0, 0, 0.92);
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    top:0;
    background-color:rgba(0, 0, 0, 0.92);
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0;
    transition:all 1s;
  }

  .menu ul.slide {
    opacity: 1;
    transform:translateY(0)
  }
}
/* mobile */
@media (max-width: 640px) {
  body{
    margin: 15px;
  }

  .header{
    grid-template-areas: 
    'hero'
    'feature-1'
    'feature-2';
  }
}


